D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\appsettings.Development.json
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\appsettings.json
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\MS.AFORO255.Deposit.exe
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\MS.AFORO255.Deposit.deps.json
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\MS.AFORO255.Deposit.runtimeconfig.json
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\MS.AFORO255.Deposit.runtimeconfig.dev.json
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\MS.AFORO255.Deposit.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\ref\MS.AFORO255.Deposit.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\MS.AFORO255.Deposit.pdb
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Npgsql.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.GeneratedMSBuildEditorConfig.editorconfig
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.AssemblyInfoInputs.cache
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.AssemblyInfo.cs
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.csproj.CoreCompileInputs.cache
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.MvcApplicationPartsAssemblyInfo.cache
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\staticwebassets\MS.AFORO255.Deposit.StaticWebAssets.Manifest.cache
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\staticwebassets\MS.AFORO255.Deposit.StaticWebAssets.xml
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\scopedcss\bundle\MS.AFORO255.Deposit.styles.css
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.RazorTargetAssemblyInfo.cache
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.csproj.CopyComplete
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\ref\MS.AFORO255.Deposit.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.pdb
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.genruntimeconfig.cache
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.csprojAssemblyReference.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\appsettings.Development.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\appsettings.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\MS.AFORO255.Deposit.exe
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\MS.AFORO255.Deposit.deps.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\MS.AFORO255.Deposit.runtimeconfig.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\MS.AFORO255.Deposit.runtimeconfig.dev.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\MS.AFORO255.Deposit.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\ref\MS.AFORO255.Deposit.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\MS.AFORO255.Deposit.pdb
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Npgsql.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.csprojAssemblyReference.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.GeneratedMSBuildEditorConfig.editorconfig
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.AssemblyInfoInputs.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.AssemblyInfo.cs
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.csproj.CoreCompileInputs.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.MvcApplicationPartsAssemblyInfo.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\staticwebassets\MS.AFORO255.Deposit.StaticWebAssets.Manifest.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\staticwebassets\MS.AFORO255.Deposit.StaticWebAssets.xml
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\scopedcss\bundle\MS.AFORO255.Deposit.styles.css
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.RazorTargetAssemblyInfo.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.csproj.CopyComplete
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\ref\MS.AFORO255.Deposit.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.pdb
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.genruntimeconfig.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\appsettings.Development.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\appsettings.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\MS.AFORO255.Deposit.exe
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\MS.AFORO255.Deposit.deps.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\MS.AFORO255.Deposit.runtimeconfig.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\MS.AFORO255.Deposit.runtimeconfig.dev.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\MS.AFORO255.Deposit.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\ref\MS.AFORO255.Deposit.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\MS.AFORO255.Deposit.pdb
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Aforo255.Cross.Event.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\MediatR.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Npgsql.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\RabbitMQ.Client.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.csprojAssemblyReference.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.GeneratedMSBuildEditorConfig.editorconfig
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.AssemblyInfoInputs.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.AssemblyInfo.cs
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.csproj.CoreCompileInputs.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.MvcApplicationPartsAssemblyInfo.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\staticwebassets\MS.AFORO255.Deposit.StaticWebAssets.Manifest.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\staticwebassets\MS.AFORO255.Deposit.StaticWebAssets.xml
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\scopedcss\bundle\MS.AFORO255.Deposit.styles.css
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.RazorTargetAssemblyInfo.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.csproj.CopyComplete
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\ref\MS.AFORO255.Deposit.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.pdb
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.genruntimeconfig.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\MediatR.Extensions.Microsoft.DependencyInjection.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Aforo255.Cross.Http.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Polly.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\appsettings.Development.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\appsettings.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\MS.AFORO255.Deposit.exe
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\MS.AFORO255.Deposit.deps.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\MS.AFORO255.Deposit.runtimeconfig.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\MS.AFORO255.Deposit.runtimeconfig.dev.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\MS.AFORO255.Deposit.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\ref\MS.AFORO255.Deposit.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\MS.AFORO255.Deposit.pdb
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Aforo255.Cross.Discovery.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Aforo255.Cross.Event.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Aforo255.Cross.Http.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Consul.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\MediatR.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\MediatR.Extensions.Microsoft.DependencyInjection.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Npgsql.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Polly.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\RabbitMQ.Client.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.csprojAssemblyReference.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.GeneratedMSBuildEditorConfig.editorconfig
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.AssemblyInfoInputs.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.AssemblyInfo.cs
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.csproj.CoreCompileInputs.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.MvcApplicationPartsAssemblyInfo.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\staticwebassets\MS.AFORO255.Deposit.StaticWebAssets.Manifest.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\staticwebassets\MS.AFORO255.Deposit.StaticWebAssets.xml
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\scopedcss\bundle\MS.AFORO255.Deposit.styles.css
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.RazorTargetAssemblyInfo.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.csproj.CopyComplete
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\ref\MS.AFORO255.Deposit.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.pdb
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.genruntimeconfig.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Steeltoe.Common.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Steeltoe.Common.Abstractions.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Steeltoe.Common.Http.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Steeltoe.Discovery.Abstractions.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Steeltoe.Extensions.Configuration.Abstractions.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Steeltoe.Extensions.Configuration.CloudFoundryBase.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Steeltoe.Extensions.Configuration.ConfigServerBase.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Steeltoe.Extensions.Configuration.ConfigServerCore.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Steeltoe.Extensions.Configuration.PlaceholderBase.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\System.Reflection.MetadataLoadContext.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\appsettings.json
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\MS.AFORO255.Deposit.StaticWebAssets.xml
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\MS.AFORO255.Deposit.exe
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\MS.AFORO255.Deposit.deps.json
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\MS.AFORO255.Deposit.runtimeconfig.json
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\MS.AFORO255.Deposit.runtimeconfig.dev.json
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\MS.AFORO255.Deposit.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\MS.AFORO255.Deposit.pdb
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Aforo255.Cross.Discovery.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Aforo255.Cross.Event.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Aforo255.Cross.Http.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Consul.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\MediatR.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\MediatR.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Npgsql.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Polly.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\RabbitMQ.Client.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Steeltoe.Common.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Steeltoe.Common.Abstractions.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Steeltoe.Common.Http.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Steeltoe.Discovery.Abstractions.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Steeltoe.Extensions.Configuration.Abstractions.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Steeltoe.Extensions.Configuration.CloudFoundryBase.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Steeltoe.Extensions.Configuration.ConfigServerBase.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Steeltoe.Extensions.Configuration.ConfigServerCore.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\Steeltoe.Extensions.Configuration.PlaceholderBase.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\bin\Debug\net5.0\System.Reflection.MetadataLoadContext.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.csproj.AssemblyReference.cache
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.AssemblyInfoInputs.cache
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.AssemblyInfo.cs
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.csproj.CoreCompileInputs.cache
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.RazorTargetAssemblyInfo.cache
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\scopedcss\bundle\MS.AFORO255.Deposit.styles.css
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\staticwebassets\MS.AFORO255.Deposit.StaticWebAssets.Manifest.cache
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\staticwebassets\MS.AFORO255.Deposit.StaticWebAssets.Pack.cache
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\staticwebassets\msbuild.MS.AFORO255.Deposit.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\staticwebassets\msbuild.build.MS.AFORO255.Deposit.props
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.MS.AFORO255.Deposit.props
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.MS.AFORO255.Deposit.props
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO.4576EF8C.Up2Date
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\refint\MS.AFORO255.Deposit.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.pdb
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\MS.AFORO255.Deposit.genruntimeconfig.cache
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.Deposit\obj\Debug\net5.0\ref\MS.AFORO255.Deposit.dll
