# microNetFC

./: MS.AFORO255.sln
Formulario/: Program.cs
Formulario/Components/: App.razor
Formulario/Components/Layout/: NavMenu.razor
Formulario/Components/Pages/: Report.razor
Formulario/Properties/: launchSettings.json
MS.AFORO255.Account/: MS.AFORO255.Account.csproj  Program.cs  Startup.cs
MS.AFORO255.Customer/: MS.AFORO255.Customer.csproj  Program.cs  Startup.cs
MS.AFORO255.Customer/Controllers/: CustomerController.cs
MS.AFORO255.Customer/Messages/EventHandlers/: SaleEventHandler.cs
MS.AFORO255.Customer/Messages/Events/: SaleCreatedEvent.cs
MS.AFORO255.Customer/Models/: Customer.cs
MS.AFORO255.Customer/Properties/: launchSettings.json
MS.AFORO255.Customer/Repositories/: ContextDatabase.cs
MS.AFORO255.Customer/Services/: CustomerService.cs  ICustomerService.cs
MS.AFORO255.Deposit/: MS.AFORO255.Deposit.csproj  Program.cs  Startup.cs
MS.AFORO255.Gateway/: MS.AFORO255.Gateway.csproj  Program.cs  Startup.cs  ocelot.json
MS.AFORO255.Gateway/Properties/: launchSettings.json
MS.AFORO255.History/: MS.AFORO255.History.csproj  Program.cs  Startup.cs
MS.AFORO255.Notification/: MS.AFORO255.Notification.csproj  Program.cs  Startup.cs
MS.AFORO255.Product/: appsettings.json
MS.AFORO255.Sale/: MS.AFORO255.Sale.csproj  Program.cs  Startup.cs  appsettings.json
MS.AFORO255.Sale/Controllers/: SaleController.cs
MS.AFORO255.Sale/Messages/CommandHandlers/: SaleCommandHandler.cs
MS.AFORO255.Sale/Messages/Commands/: SaleCreateCommand.cs
MS.AFORO255.Sale/Messages/Events/: SaleCreatedEvent.cs
MS.AFORO255.Sale/Models/: Sale.cs  SaleDetail.cs
MS.AFORO255.Sale/Properties/: launchSettings.json
MS.AFORO255.Sale/Repositories/: ContextDatabase.cs
MS.AFORO255.Sale/Services/: CustomerService.cs  EmailService.cs  ICustomerService.cs  IProductService.cs  ISaleService.cs  PdfService.cs  ProductService.cs  SaleService.cs
MS.AFORO255.Security/: MS.AFORO255.Security.csproj  Program.cs  Startup.cs
MS.AFORO255.Withdrawal/: Program.cs  Startup.cs
MS.AFORO255.Withdrawal/Messages/Events/: NotificationCreatedEvent.cs  TransactionCreatedEvent.cs
