D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\appsettings.Development.json
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\appsettings.json
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.exe
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.deps.json
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.runtimeconfig.json
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.runtimeconfig.dev.json
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\ref\MS.AFORO255.History.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.pdb
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\DnsClient.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MongoDB.Bson.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MongoDB.Driver.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MongoDB.Driver.Core.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MongoDB.Libmongocrypt.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\SharpCompress.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\runtimes\win\native\libzstd.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\runtimes\win\native\snappy32.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\runtimes\win\native\snappy64.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.GeneratedMSBuildEditorConfig.editorconfig
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.AssemblyInfoInputs.cache
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.AssemblyInfo.cs
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.csproj.CoreCompileInputs.cache
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.MvcApplicationPartsAssemblyInfo.cs
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.MvcApplicationPartsAssemblyInfo.cache
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\staticwebassets\MS.AFORO255.History.StaticWebAssets.Manifest.cache
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\staticwebassets\MS.AFORO255.History.StaticWebAssets.xml
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\scopedcss\bundle\MS.AFORO255.History.styles.css
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.RazorTargetAssemblyInfo.cache
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.csproj.CopyComplete
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\ref\MS.AFORO255.History.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.pdb
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.genruntimeconfig.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\appsettings.Development.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\appsettings.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.exe
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.deps.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.runtimeconfig.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.runtimeconfig.dev.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\ref\MS.AFORO255.History.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.pdb
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\DnsClient.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MongoDB.Bson.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MongoDB.Driver.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MongoDB.Driver.Core.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MongoDB.Libmongocrypt.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\SharpCompress.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\runtimes\win\native\libzstd.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\runtimes\win\native\snappy32.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\runtimes\win\native\snappy64.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.csprojAssemblyReference.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.GeneratedMSBuildEditorConfig.editorconfig
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.AssemblyInfoInputs.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.AssemblyInfo.cs
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.csproj.CoreCompileInputs.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.MvcApplicationPartsAssemblyInfo.cs
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.MvcApplicationPartsAssemblyInfo.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\staticwebassets\MS.AFORO255.History.StaticWebAssets.Manifest.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\staticwebassets\MS.AFORO255.History.StaticWebAssets.xml
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\scopedcss\bundle\MS.AFORO255.History.styles.css
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.RazorTargetAssemblyInfo.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.csproj.CopyComplete
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\ref\MS.AFORO255.History.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.pdb
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.genruntimeconfig.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\appsettings.Development.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\appsettings.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.exe
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.deps.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.runtimeconfig.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.runtimeconfig.dev.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\ref\MS.AFORO255.History.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.pdb
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\DnsClient.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MongoDB.Bson.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MongoDB.Driver.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MongoDB.Driver.Core.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MongoDB.Libmongocrypt.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\SharpCompress.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\runtimes\win\native\libzstd.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\runtimes\win\native\snappy32.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\runtimes\win\native\snappy64.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.csprojAssemblyReference.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.GeneratedMSBuildEditorConfig.editorconfig
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.AssemblyInfoInputs.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.AssemblyInfo.cs
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.csproj.CoreCompileInputs.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.MvcApplicationPartsAssemblyInfo.cs
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.MvcApplicationPartsAssemblyInfo.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\staticwebassets\MS.AFORO255.History.StaticWebAssets.Manifest.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\staticwebassets\MS.AFORO255.History.StaticWebAssets.xml
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\scopedcss\bundle\MS.AFORO255.History.styles.css
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.RazorTargetAssemblyInfo.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.csproj.CopyComplete
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\ref\MS.AFORO255.History.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.pdb
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.genruntimeconfig.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Aforo255.Cross.Event.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MediatR.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MediatR.Extensions.Microsoft.DependencyInjection.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\RabbitMQ.Client.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\appsettings.Development.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\appsettings.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.exe
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.deps.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.runtimeconfig.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.runtimeconfig.dev.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\ref\MS.AFORO255.History.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.pdb
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Aforo255.Cross.Discovery.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Aforo255.Cross.Event.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Consul.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\DnsClient.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MediatR.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MediatR.Extensions.Microsoft.DependencyInjection.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MongoDB.Bson.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MongoDB.Driver.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MongoDB.Driver.Core.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MongoDB.Libmongocrypt.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Polly.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\RabbitMQ.Client.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\SharpCompress.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\runtimes\win\native\libzstd.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\runtimes\win\native\snappy32.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\runtimes\win\native\snappy64.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.csprojAssemblyReference.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.GeneratedMSBuildEditorConfig.editorconfig
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.AssemblyInfoInputs.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.AssemblyInfo.cs
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.csproj.CoreCompileInputs.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.MvcApplicationPartsAssemblyInfo.cs
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.MvcApplicationPartsAssemblyInfo.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\staticwebassets\MS.AFORO255.History.StaticWebAssets.Manifest.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\staticwebassets\MS.AFORO255.History.StaticWebAssets.xml
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\scopedcss\bundle\MS.AFORO255.History.styles.css
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.RazorTargetAssemblyInfo.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.csproj.CopyComplete
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\ref\MS.AFORO255.History.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.pdb
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.genruntimeconfig.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Steeltoe.Common.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Steeltoe.Common.Abstractions.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Steeltoe.Common.Http.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Steeltoe.Discovery.Abstractions.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Steeltoe.Extensions.Configuration.Abstractions.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Steeltoe.Extensions.Configuration.CloudFoundryBase.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Steeltoe.Extensions.Configuration.ConfigServerBase.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Steeltoe.Extensions.Configuration.ConfigServerCore.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Steeltoe.Extensions.Configuration.PlaceholderBase.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\03\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\System.Reflection.MetadataLoadContext.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\appsettings.json
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.StaticWebAssets.xml
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.exe
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.deps.json
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.runtimeconfig.json
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.runtimeconfig.dev.json
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.pdb
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Aforo255.Cross.Discovery.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Aforo255.Cross.Event.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Consul.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\DnsClient.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MediatR.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MediatR.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MongoDB.Bson.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MongoDB.Driver.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MongoDB.Driver.Core.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MongoDB.Libmongocrypt.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Polly.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\RabbitMQ.Client.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\SharpCompress.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Steeltoe.Common.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Steeltoe.Common.Abstractions.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Steeltoe.Common.Http.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Steeltoe.Discovery.Abstractions.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Steeltoe.Extensions.Configuration.Abstractions.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Steeltoe.Extensions.Configuration.CloudFoundryBase.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Steeltoe.Extensions.Configuration.ConfigServerBase.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Steeltoe.Extensions.Configuration.ConfigServerCore.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Steeltoe.Extensions.Configuration.PlaceholderBase.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\System.Reflection.MetadataLoadContext.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\runtimes\win\native\libzstd.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\runtimes\win\native\snappy32.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\runtimes\win\native\snappy64.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.csproj.AssemblyReference.cache
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.AssemblyInfoInputs.cache
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.AssemblyInfo.cs
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.csproj.CoreCompileInputs.cache
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.RazorTargetAssemblyInfo.cache
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\scopedcss\bundle\MS.AFORO255.History.styles.css
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\staticwebassets\MS.AFORO255.History.StaticWebAssets.Manifest.cache
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\staticwebassets\MS.AFORO255.History.StaticWebAssets.Pack.cache
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\staticwebassets\msbuild.MS.AFORO255.History.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\staticwebassets\msbuild.build.MS.AFORO255.History.props
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.MS.AFORO255.History.props
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.MS.AFORO255.History.props
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO.9A68BD40.Up2Date
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\refint\MS.AFORO255.History.dll
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.pdb
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.genruntimeconfig.cache
C:\Users\Elvis\Desktop\C-Microservice\sesion3\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\ref\MS.AFORO255.History.dll
