<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.6.0" />
    <PackageReference Include="MailKit" Version="4.9.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />

	  <PackageReference Include="Aforo255.Cross.Discovery" Version="1.0.0" />
	  <PackageReference Include="Aforo255.Cross.Event" Version="1.0.0" />
	  
	  <PackageReference Include="Aforo255.Cross.Http" Version="1.0.0" />
	  <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.7.1" />
	  
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

	  <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.3.1" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1" />

    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerCore" Version="3.0.2" />
	
	  
	  
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Messages\EventHandlers\" />
  </ItemGroup>

</Project>
